{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "env": {
      "MAILCHIMP_API_KEY": "@mailchimp_api_key",
      "MAILCHIMP_SERVER_PREFIX": "@mailchimp_server_prefix"
    }
  }